# 5534-gradle7-multi-rsocket-requests-lease-examples

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: ci-build.yml
gradle/: dependency-management.gradle
jaunt-rsocket-requests-lease/: build.gradle  gradle.lockfile
jaunt-rsocket-requests-lease-idl/: build.gradle  gradle.lockfile
jaunt-rsocket-requests-lease-idl/src/main/proto/com/jauntsdn/rsocket/showcase/lease/: service.proto
jaunt-rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/: RSocketFactory.java
jaunt-rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/client/: Main.java
jaunt-rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/proxy/: Main.java
jaunt-rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/server/: Main.java  SaturableService.java
rsocket-requests-lease/: build.gradle  gradle.lockfile
rsocket-requests-lease-idl/: build.gradle
rsocket-requests-lease/gradle/dependency-locks/: compileClasspath.lockfile  compileProtoPath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile
rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/: RSocketFactory.java
rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/client/: Main.java
rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/proxy/: LeastLoadedBalancerRSocket.java  Main.java
rsocket-requests-lease/src/main/java/com/jauntsdn/rsocket/showcase/lease/server/: Main.java
