group=com.jauntsdn.rsocket
version=1.1.4

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.19
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.42.0

rSocketVersion=1.1.4
slf4jVersion=2.0.2
logbackVersion=1.2.11
hdrHistogramVersion=2.1.12