pluginManagement {
    plugins {
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
    }
}

rootProject.name = "rsocket-requests-lease-examples-parent"
include "rsocket-requests-lease"
include "rsocket-requests-lease-idl"

